<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color:white;
            width: 70%;
            height: 750px;
            
           
        }
        .insert{
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        .space{
            background-color:white;
            width: 100%;
            height: 50px;
        }
        .navbar{
            background-color:white;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .subn{
            background-color:white;
            width: 30%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: gray;
        }
        .empty{
            background-color:white;
            width: 100%;
            height: 100px;
        }
        .text{
            background-color:white;
            width: 100%;
            height: 150px;
            text-align: left;
        }
        .text p{
            font-size: 60px;
            padding-left: 135px;
        }
        .tex{
            background-color:white;
            width: 100%;
            height: 100px;
            text-align: left;
        }
        .tex p{
            font-size: 20px;
            padding-left: 135px;
            color: gray;
        }
        .btn{
            background-color:white;
            width: 70%;
            height: 100px;
        }
        .btn button{
            width: 150px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 20px;
            color: white;
           margin-left: 135px;
           border:2px gray solid
        }
        #btn{
            width: 150px;
            height: 50px;
            background-color:white;
            border-radius: 20px;
            color: black;
            margin-left: 5px;
            border:2px gray solid
        }
        .btn h5{
            margin-top: 5px;
            margin-left: 135px;
            color: gray;
        }

       
    </style>
</head>
<body>
    <section class="insert">
        <div class="main">
            <div class="space"></div>
            <div class="navbar">
                <h1 style="font-size: 40px;">Startup3</h1>
                <div class="subn">
                    <h3>Pricing</h3>
                    <h3>About</h3>
                </div>
            </div>
            <div class="empty"></div>
            <div class="text">
                <p>Great tool to boost <br>
                    your startup 
                </p>
            </div>
            <div class="space"></div>
            <div class="tex">
                <p>We made it so beutiful and simple. It combines <br>
                    landings, pages, blogs and shop screens. It is definitely<br> 
                    the tool you need in your collection! </p>
            </div> 
            <div class="space"></div>
            <div class="btn">
                <button>Get Started</button>
                <button id="btn">Learn more</button>
               <h5>By signing up, you agree to the Terms of Service</h5>
            </div>
            
        </div>
        
            <img src="./task6.png" alt="" style="width: 30%;height: 750px;">
        

    </section>
</body>
</html>